{
  "name": "{{Starter}}",
  "version": "8.1.2",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.1",
    "aos": "^2.3.4",
    "assets": "^3.0.1",
    "components": "^0.1.0",
    "foundation-sites": "^6.6.3",
    "js-cookie": "^2.2.1",
    "lity": "^2.4.1",
    "lozad": "^1.16.0",
    "motion-ui": "^2.0.3",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "aluminum-capsule": "git+ssh://git@github.com:TopFloorTech/node-aluminum-capsule.git#2.x",
    "aluminum-components": "^0.2.6"
  }
}
