{
  "name": "{{Starter}}",
  "version": "8.1.2",
  "license": "MIT",
  "devDependencies": {
    "aluminum-capsule": "git+ssh://git@github.com:TopFloorTech/node-aluminum-capsule.git#2.0.0",
    "aluminum-components": "^0.2.6"
  },
  "dependencies": {}
}
