{
  "name": "featuredvideoblock",
  "version": "1.0.0",
  "description": "",
  "main": "FeaturedVideoBlock.js",
  "scripts": {
    "postinstall": "npm run build",
    "dev": "parcel *.js --no-hmr --public-url /components/03-organisms/FeaturedVideoBlock/dist/",
    "build": "parcel *.js --no-hmr  --public-url /components/03-organisms/FeaturedVideoBlock/dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "author": "",
    "license": "ISC",
    "lity": "^2.4.1",
    "lozad": "^1.16.0",
    "parcel-bundler": "^1.12.4"
  }
}
